<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ejemplo layaout basico</title>
    <style media="screen">
    /*Reset de cajas*/
      *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      html, body{
        height: 100px;
      }
      body{
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

    .container{
        background-color: lightyellow;
        padding-top: 145px;
        /*min-height: 100%;*/
        /*margin-bottom: -50px;*/
        flex: 1;
      }
      header{
        background-color: lightblue;
        display: table;
        width: 100%;
        position:fixed;
        z-index: 100px;
      }
      .logo{
        display: table-cell;
        width: 80%;
      }
      .logo > img{
        width: 80px;
        padding: 10px;
      }
      .corporativo, .menuPrincipal{
        width: 100%;
      }
      header h1{
        display: table-cell;
        vertical-align: middle;
        font: bold 32px Verdana,sans-serif;

      }
      nav{
        background-color: yellow;
        width: 100%;
      }
      nav ul{
        display: block;
        width: 100%;
      }
      nav li{
        display: inline-block;
        padding: 10px;
      }
      /*.cajaPie{
        height: 50px;
      }*/
      footer{
        background-color: lightblue;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="corporativo">
        <div class="logo">
          <img src="imagen.png" alt="logo">
        </div>
        <h1>Esto es la cabecera</h1>
      </div>
      <div class="menuPrincipal">
        <nav>
          <ul>
            <li><a href="#">Elemento 1</a></li>
            <li><a href="#">Elemento 2</a></li>
            <li><a href="#">Elemento 3</a></li>
            <li><a href="#">Elemento 4</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <!-- <div class="cajaPie">
      </div> -->
    </div>
    <footer>
      <hr>
      <p>Esto es el pie</p>
    </footer>
  </body>
</html>
