<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Casita de Heidi</title>
    <style media="screen">
      .casa{
        border: 3px solid black;
        background-color: lightgrey;
        height: 250px;
        width: 250px;
        margin-left: 100px;
        margin-top: 70px;
      }
      .tejado{
        border: 3px solid black;
        background-color: red;
        height: 50px;
        width: 300px;
        margin-left: -25px;
        margin-top: -55px;
      }
      .puerta{
        border: 2px solid black;
        background-color: brown;
        height: 85px;
        width: 50px;
        margin-top: 215px;
        margin-left:120px;
        color: white;
      }
      h1{
        /*padding-top: 35px;*/
        padding-top: 30px;
      }
      .ventana1{
        border: 1px solid black;
        background-color: lightblue;
        height: 50px;
        width: 50px;
        margin-left: 50px;
        margin-top: -200px;
      }
      .ventana2{
      border: 1px solid black;
      background-color: lightblue;
      height: 50px;
      width: 50px;
      margin-left: 190px;
      margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <div id="h1" class="casa">
      <div class="tejado" />
      <div class="puerta"><h1>120</h1></div>
      <div class="ventana1"></div>
      <div class="ventana2"></div>
    </div>
  </body>
</html>
