<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 4 Listas</title>
    <style media="screen">
    ul{
      list-style: none;
      margin: 0px;
      padding: 0px;
      border-bottom: none;
      border: 1px solid grey;
      width: 180px;
      background-color: lightgrey;
      width: 180px;
     }
     ul li {
       background: #F4F4F4;
       border-bottom: 1px solid #7C7C7C;
       border-top: 1px solid #FFF;
     }
     li a {
       color: black;
       display: block;
       padding: 5px 0px 5px 15px;
       text-decoration: none;
     }
    a:hover{
      background-color: darkgrey;
      color:green;
    }
    li ul{
      display: none;

    }
    li:hover ul{
      display: block;
      margin-left: 30px;
      border-left:none;
      list-style-type: square;
      list-style-position:outside;
      color:green;
    }
    a.desplegable:hover{
      background-image: url("flecha.png");
      background-size:10%;
      background-repeat: no-repeat;
      background-position: left;
      margin-left: 10px;
      padding-left: 30px;
    }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#" class="desplegable">Elemento 1</a>
        <ul>
          <li><a href="#">subelemento 1.1</a></li>
          <li><a href="#">subelemento 1.2</a></li>
          <li><a href="#">subelemento 1.3</a></li>
        </ul>
      </li>
      <li><a href="#" class="desplegable">Elemento 2</a>
        <ul>
          <li><a href="#">subelemento 2.1</a></li>
          <li><a href="#">subelemento 2.2</a></li>
          <li><a href="#">subelemento 2.3</a></li>
        </ul>
      </li>
      <li ><a href="#" class="desplegable">Elemento 3</a>
        <ul>
          <li><a href="#">subelemento 3.1</a></li>
          <li><a href="#">subelemento 3.2</a></li>
          <li><a href="#">subelemento 3.3</a></li>
        </ul>
      </li>
      <li ><a href="#" class="desplegable">Elemento 4</a>
        <ul>
          <li><a href="#">subelemento 4.1</a></li>
          <li><a href="#">subelemento 4.2</a></li>
          <li><a href="#">subelemento 4.3</a></li>
        </ul>
      </li>
      <li><a href="#">Elemento 5</a></li>
      <li><a href="#">Elemento 6</a></li>
    </ul>
  </body>
</html>
