<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 3 Listas</title>
    <style media="screen">
      ul{
        list-style: none;
        margin: 0px;
        padding: 0px;
        border-bottom: none;
        border: 1px solid grey;
        width: 180px;
        background-color: lightgrey;
        width: 180px;
       }
       ul li {
         background: #F4F4F4;
         border-bottom: 1px solid #7C7C7C;
         border-top: 1px solid #FFF;
       }
       li a {
         color: black;
         display: block;
         padding: 5px 0px 5px 15px;
         text-decoration: none;
       }
      a:hover{
        background-color: darkgrey;
        color:green;
      }

    </style>
  </head>
  <body>
  <ul>
    <li><a href="#">Elemento 1</a></li>
    <li><a href="#">Elemento 2</a></li>
    <li><a href="#">Elemento 3</a></li>
    <li><a href="#">Elemento 4</a></li>
    <li><a href="#">Elemento 5</a></li>
    <li><a href="#">Elemento 6</a></li>
  </ul>
  </body>
</html>
