<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 2 Formulario</title>
    <style media="screen">
    body{
      focus:
    }
      div{
        margin-top: 10px;
      }
      input{
        border-radius: 5px;
        height: 20px;
      }
      input [text]{
        padding-left: 0.2em;
      }
      input:focus{
        outline: none;
        border: 1px solid violet;
        background-color: Darkgrey;
      }
      input#email{
        height: 0.9em;
        width: 15%;
      }
      div label{
        width: 10%;
        float: left;
      }
      div.sexo{
        margin-bottom: -10px;
      }
      textarea{
        height: 40px;
        overflow: scroll;
      }
      #nota{
        width: 100%;
      }
      div.nota{
        padding-left: 2%;
      }
    </style>
  </head>
  <body>
    <form class="" action="#" method="post" enctype="application/x-www-form-urlencoded">
      <fieldset>
        <legend>Inscripción</legend>
        <fieldset>
          <legend>Informacion personal</legend>
          <div>
            <label for="nombre">Nombre:*</label>
            <input type="text" name="nombre" id="nombre" required="required" autofocus="autofocus" placeholder="introduce tu nombre...">
          </div>

          <div>
            <label for="apellidos">Apellidos:*</label>
            <input type="text" name="apellidos" id="apellidos" required="required" placeholder="introduce tus apellidos...">
          </div>

          <div>
            <label for="email">Email:*</label>
            <input type="text" name="email" id="email" required="required" placeholder="ejemplo@gmail.com">
          </div>

          <div class="sexo">
            <label for="genero">Sexo:</label>
            Hombre<input type="radio" name="genero" value="hombre">
            Mujer<input type="radio" name="genero" value="mujer">
          </div>

          <div>
            <label for="fecha">Fecha de nacimiento*:</label>
            <input type="date" name="fecha" value="fecha" required="required">
          </div>
          <br>

          <div class="provincia">
            <label for="provincia">Provincia:</label>
            <select name="provincia">
              <option value="Valencia">Valencia</option>
              <option value="Castellon">Castellon</option>
              <option value="Alicante">Alicante</option>
            </select>
          </div>

          <div>
            <label for="poblacion">Pobalcion:</label>
            <input type="text" name="poblacion" id="poblacion" placeholder="Sagunto">
          </div>

          <div>
            <label for="telefono">Telefono:</label>
            <input type="text" name="telefono" id="telefono" size="9" placeholder="654001001">
          </div>

          <div>
            <label for="motivo">Motivo de la Inscripcion</label>
            <textarea name="motivo" rows="8" cols="100" placeholder="Escribe aqui el motivo de la inscripción"></textarea>
          </div>

          <div>
            <label for="avatar">Escoge el color de tu avatar:</label>
            <input type="color" name="avatar">
          </div>
        </fieldset>

        <fieldset>
          <legend>Creacion de usuario</legend>
          <div>
            <label for="usuario">Usuario*:</label>
            <input type="text" name="usuario" required="required" placeholder="usuario123">
          </div>
          <div>
            <label for="password">Contraseña:*</label>
            <input type="password" name="password" id="password" required="required" maxlength="8" size="10">
          </div>
          <div>
            <label for="contraseña2">Repetir contraseña:*</label>
            <input type="password" name="password" id="password" required="required" maxlength="8" size="10">
          </div>
        </fieldset>
          <div>
            <input type="checkbox" name="cbox">Deseo recibir copias de los mensajes del foro en mi correo electronico
            <br>
            <input type="checkbox" name="cbox2">Deseo recibir notificaciones de prroximos eventos en mi correo electronico
          </div>
          <div>
            <input type="submit" name="registro" value="Confirmar registro">
          </div>
          <div class="nota">
            <input type="text" id="nota" name="nota" value="Nota: los campos marcados con '*' son obligatorios" readonly>
          </div>
      </fieldset>
    </form>
  </body>
</html>
